# restFul_SpringMVC

./: .gitignore  pom.xml
src/main/java/com/skorniychuk/: ApplicationInitializer.java
src/main/java/com/skorniychuk/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/skorniychuk/controller/: ReminderController.java
src/main/java/com/skorniychuk/entity/: Remind.java
src/main/java/com/skorniychuk/repository/: RemindRepositiry.java  RemindRepository.java
src/main/java/com/skorniychuk/service/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties
